*{
    margin:0;
}

#Title{
font-family: 'Lobster', 'cursive', 'Trebuchet MS', 'Arial';
font-size: 40px;
}

span{
color: black;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header{
    background: lightskyblue;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: black 4px solid;
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

.navlist{
    display: grid;
    grid-auto-flow: column;
}

a:hover{
  transition: color .5s;
  color: black;
}
/* Bild */
#showcase{
    min-height: 400px;
    background: url('/img/showcase.jpg')no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
}

#showcase h1{

    margin-top: 2em;
    font-size: 45px;

}

#suggestion{
    padding: 1em;
    color: white;
    background: black;
}

#suggestion input{

    padding: 0.3em;
    height: 2em;
    width: 20em;

}

.button1{
    height: 3em;
    width: 5em;
    background: white;
    border: none;
    text-decoration: none;
}

.infobox{

display: grid;
grid-template-rows: repeat(1, 20em);
grid-template-columns: repeat(3, 20em);

}

footer{

    background-color: black;
    color: white;
    width: 80%;
    text-align: center;
    border-radius: 25em;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 1vw;  
    margin-bottom: 1vw;
    

}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}






